@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&family=Quicksand:wght@300;700&display=swap');
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 98.5vw;
}

/*-------------------------------*/
/*   Menu de la parte de arriba  */


.navbar{
    background-color: darkkhaki; 
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.5vw;
    color: white;
    display: flex;
    justify-content: flex-end;
    padding: 1vw 1vw 1vw 1vw;

    
    /* width: 100vw;
    position: fixed; */
}

/*-------------------------------*/
/*       Elementos generale     s*/
.navbar ul li{
    display: inline-block;
    list-style: none;
}
.navbar ul a{
    text-decoration: none;
    padding: 1em;
    cursor: pointer;
    width: 100%;
}

/*-------------------------------*/
/*            Clases             */

/*-------------------------------*/
/*Articles de las secciones de pagina*/
main {
    flex-grow: 1;
}

.who{
    background-color: aquamarine;
}
.obj{
    background-color: dodgerblue;
}
.item{
    background-color: firebrick;
    border-radius: 1vw;
    margin: 1vw;;
}
.item-ep{
    background-color: dodgerblue;
    border-radius: 1vw;
    margin: 1vw;
}
/*-------------------------------*/
/*         Secciones             */
.Habilidades{
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1vw;
    
}
.Experiencia{
    height: 70vh;
    background-color: deeppink;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
   
}
.title-ep{
    grid-column: 1 / 4;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
.title-h{
    grid-column: 1 / 6;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
.Timeline{
    height: 60vh;
}
/*--------------------footer---------*/
.Contacto {
    height: 40vh;
    width: inherit;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    background-color: #222;
    color: #eee;    
    align-self: flex-end;
    
}
.title-c{
    padding: 1vw;
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 4vw;
    
}
.form {
    background-color: inherit;
    grid-column: 1/3;
    grid-row: 2/4;  
    padding-left: 10vw;
    font-size: 2vw;
}


.social-network{
    background-color: inherit;
    grid-column: 3/4;
    grid-row: 1/4;
    width: 100%;
    height: auto;
}